.home-container {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  overflow: hidden;
  &__left-panel {
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    overflow-y: auto;
    row-gap: 1rem;
  }
  &__right-panel {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    row-gap: 1rem;
  }
}

.create-post {
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem 0.2rem rgb(163, 167, 169, 0.5);
  width: 100%;
  padding: 1rem;
}

.create-form-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  row-gap: 0.5rem;
  &__location {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  &__upload-media {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    button {
      font-size: 1.2rem;
    }
  }
  &__post-text {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  &__media-preview {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    display: grid;
    place-items: center;
  }
  &__btns {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }
  &__error {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    color: red;
    display: flex;
    justify-content: center;
  }
}

.edit-form-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  row-gap: 0.5rem;
  &__location {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  &__upload-media {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    button {
      font-size: 1.2rem;
    }
  }
  &__post-text {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
 &__media-preview {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    display: flex;
    justify-content: space-evenly;
  }
  &__btns {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }
  &__error {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    color: red;
    display: flex;
    justify-content: center;
  }
}

.preview-window {
  position: relative;
  img {
    border-radius: 1.2rem;
  }
}

.select-media-btn,
.delete-media-btn,
.prev-preview-btn,
.next-preview-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-media-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.75rem;
}

.select-media-btn {
  position: absolute;
  top: 3%;
  right: 3%;
  background: white;
  border-radius: .3rem;
  border: none;
  cursor: pointer;
  font-size: 1.75rem;
}


.prev-preview-btn {
  position: absolute;
  bottom: 4%;
  left: 7%;
  background: white;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}

.next-preview-btn {
  position: absolute;
  bottom: 4%;
  right: 7%;
  background: white;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}

.posts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  h2{
    margin-left: 1rem;
  }
}

.post-container {
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem 0.2rem rgb(163, 167, 169, 0.5);
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 0.5rem;
  padding: .75rem;
  &__header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 0 0.5rem;
  }
  &__body-text{
    padding: 0 0.5rem;
  }
  &__body-media {
    display: grid;
    place-items: center;  
  }
  &__likes{
    display: flex;
    align-items: center;
    justify-content: end;
    button{
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: skyblue;
      margin-left: 0.5rem;
      transition: color 0.3s;
      &:hover{
        color: blue;
      }
      &:active{
        color: darkblue;
      }
    }
  }
  &__footer{
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
}

.post-settings-btn {
  position: absolute;
  top: -20%;
  right: 0;
  button{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 .2rem;
    &:hover{
      color: skyblue;
    }
  }
}

.comment-form{
  display: flex;
  align-items: center;
  &__btns{
    display: flex;
    button{
      margin: 0 .5rem;
    }
  }
}

.comments-container{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  padding: .5rem;
}

.comment-container{
  position: relative;
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem 0.2rem rgb(163, 167, 169, 0.5);
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: .5rem;
  &__header{
    display: flex;
    align-items: center;
    h6{
      margin-left: .5rem;
    }
  }
  &__body-text{
    padding: 0 .5rem;
    p, form{
      margin: 0.5rem 0;
    }  
  }
  &__likes{
    display: flex;
    align-items: center;
    justify-content: end;
    button{
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: skyblue;
      margin-left: 0.5rem;
      transition: color 0.3s;
      &:hover{
        color: blue;
      }
      &:active{
        color: darkblue;
      }
    }
  }
  &__footer{
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
}

.comment-settings-btn {
  position: absolute;
  top: 3%;
  right: 2%;
  button{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 .5rem;
    &:hover{
      color: skyblue;
    }
  }
}

.sub-comment-container{
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: .5rem;
  border-bottom: 1px solid rgb(163, 167, 169, 0.5);
  margin-top: .5rem;
  overflow: scroll;
  &__header{
    display: flex;
    align-items: center;
    h6{
      margin-left: .5rem;
    }
  }
  &__body-text{
    padding: 0 .5rem;
    p, form{
      margin: 0.5rem 0;
    }
  }
  &__likes{
    display: flex;
    align-items: center;
    justify-content: end;
    button{
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: skyblue;
      margin-left: 0.5rem;
      transition: color 0.3s;
      &:hover{
        color: blue;
      }
      &:active{
        color: darkblue;
      }
    }
  }
}

.sub-comment-settings-btn {
  position: absolute;
  top: 5%;
  right: 2%;
  button{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 .5rem;
    &:hover{
      color: skyblue;
    }
  }
}

.home-weather-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem;
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem 0.2rem rgb(163, 167, 169, 0.5);
  color: white;
  font-weight: bold;
  &__main{
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
  }
  &__footer{
    form{
      display: flex;
      column-gap: 1rem;
      background: white;
      border-radius: 1.2rem;
      padding: 0.5rem;
    }
  }
}

.recommended-place{
  background-image: url('/map.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem;
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem 0.2rem rgb(163, 167, 169, 0.5);
  &__header{
    h3{
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
    }
  }
  &__text{
    h4{
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
    }
  }
  &__see-more{
    a{
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
    }
  }
  &__text, &__see-more{
    display: flex;
    justify-content: center;
  }
}

.place-box-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__images-show{
    width: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 1.2rem;
  }
}

.slides{
  display: flex;
  width: 100%;
  animation: slideShow 15s infinite;
  img{
    width: 100%;
    height: 200px;
    flex-shrink: 0;
  }
}

@keyframes slideShow {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
  100% { transform: translateX(-400%); }
}

@media only screen and (max-width: 430px){
  .home-container{
    grid-template-columns: 1fr;
    &__left-panel{
      grid-column: 1 / span 1;
      padding: 1rem;
    }
    &__right-panel{
      display: none;
    }
  }
}
