.places-container {
  grid-area: content;
  background-image: url("/map.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0.2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem;
  &__header {
    display: flex;
    align-items: center;
    h2 {
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
    }
    .select-state {
      margin-left: 2rem;
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
      select {
        border: none;
        outline: none;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    overflow: scroll;
  }
}

.place-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  &__images-show {
    width: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 1.2rem;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  &__text {
    h4 {
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
      text-align: center;
    }
  }
  &__see-more {
    a {
      background: white;
      width: fit-content;
      padding: 0 0.5rem;
      border-radius: 1.2rem;
    }
  }
  &__text,
  &__see-more {
    display: flex;
    justify-content: center;
  }
}

.grid-box{
  background: white;
  border-radius: 1.2rem;
  padding: 1rem;
}
