.font-style {
  font-size: 20px;
  font-weight: bold;
  font-family: cursive;
}

.page-header {
  border: 1px solid black;
  grid-area: "header";
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  align-items: center;
}
.page-header .link {
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin: 0 3%;
}
.page-header__nav-bar {
  grid-column: 1/span 1;
  display: flex;
  justify-content: center;
}
.page-header__nav-drop-menu-btn {
  display: none;
}
.page-header__title {
  grid-column: 2/span 1;
  display: flex;
  justify-content: center;
}
.page-header__sign-in-btn {
  grid-column: 3/span 1;
  display: flex;
  justify-content: center;
}
.page-header__sign-in-btn span {
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  .page-header {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .page-header .link {
    margin: 0;
    border-bottom: 1px solid black;
  }
  .page-header__nav-bar {
    display: none;
  }
  .page-header__nav-drop-menu-btn {
    display: flex;
    justify-content: center;
  }
  .page-header__nav-drop-menu-btn .menu-position {
    position: relative;
  }
  .page-header__nav-drop-menu-btn .menu {
    border: 1px solid black;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    position: absolute;
    top: 125%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 155%;
    height: 150px;
    padding: 5%;
  }
}

/*# sourceMappingURL=layout.css.map */
